spring.datasource.url = jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username = postgres
spring.datasource.password = post2203
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.fdbc.lob.non_contextual_creation = true
